<html>
<style>
  
  	
	body{
	background-image:url('images/back1.jpg');
    background-size: cover;
    background-position: top ;
	font-family: 'montserrat', sans-serif;
	}
	a{
		font-size:26px;
		color:Black;
		
	}
	h1{
		font-weight:600;
	}
	.block{
	  text-align:center;
	  background-color:pink;
	  height: 350px;
	  border-radius:10%;
	  width: 300px;
	  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.4);
	  margin-left:140px;
	  margin-top:150px;
	  background-color:rgba(245,245,245,0.1);
	  cursor: pointer;
	}
	.block:hover{
     transform: scale(1.05);
     
  }
	.center{
	    text-align:center;

		
	}
	.center img{
	   height:100px;
	   padding-top:10px;
	   width:100px;
	   text-align:center;
	}
	.center a{
	   text-decoration:none; 
	}
	a:hover {
  color: rgb(122, 7, 7);
}
	.center .h1{
	    text-align:center;
		color:Black;
	}
	
	
</style>
<body>
	
<div class="block">
<div class="center">
<img src="images/Logo.png">
<h1>WeatherApp</h1>
<a href="home.html">Homepage</a> <br>
<a href="info.html">WeatherInfo</a> <br>

<a href="index.html">Weather app</a> <br>

</div></div>


</body>
</html>