<html>
<style>
		body{
	background-image:url('images/back.jpg');
    background-size: cover;
    background-position: top ;
	font-family: 'montserrat', sans-serif;
	
	
	}
	p{
		font-size:30px;
		text-align:center;
		margin-top:40px;
		font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
		margin-bottom: 30px;
		margin-top: 5px;
	
	}
	.outer{
		margin-top:100px;
	}
	.block{
	    text-align:center;
	    height: 400px;
		padding:20px;
		border-radius:10%;
		width: 700px;
		box-shadow: 16px 2px 16px 2px rgba(41, 27, 27, 0.4);
	    margin:auto;
	
	    background-color:rgba(143, 140, 140, 0.2);  
		cursor: pointer;
	}
	.block:hover{
     transform: scale(1.05);
      box-shadow: 16px 2px 16px 2px rgba(0,0,0,0.12);
  }
 
 
h1 {
  font-size: 50px;
  
  text-shadow: 0 0 10px #ff4800, 0 0 20px #ff0000, 0 0 30px #ffa500, 0 0 40px #00ffd5, 0 0 60px #350b04, 0 0 10px #ff8d00, 0 0 98px #ff0000;
    color: #fff6a9;
  font-family: "Sacramento", cursive;
  text-align: center;
}
h1:hover{
	transform: scale(1.05);
      box-shadow: transparent;
  }	

  

  
</style>
<body>

<div class="outer">
<div class="block">
	<h1>
		weather info</h1>
<p>
		Weather Forcasting is the application of current <br >  technology to predict the state
		of the atmosphere for a future time and a given location.
		
		The weather app enables you make better preparation for day  in relation to giving accurate daily weather forcast .
		 The app provides you with details of weather elements 

</p>
</div>	
</div>	
</body>
</html>